<?php
/**
 * @var $this \app\core\View
 * @var $model \app\models\Article
 * @var
 */

$this->title = 'Соционика';
?>

<div class="art-post-body">
    <div class="art-post-body">
        <h2 class="art-post-header">
            <img src="/images/cross.png" alt="CROSS" width="22" height="32">
            <a href="socionics.php">
                Соционика
            </a>

        </h2>
        <div class="art-post-header-meta">
            <span>Опубликовано</span>
            <span class="date"><?php echo $model->changed_at?></span>
            |
            <a href="#" class="url">
                <?php echo $model->author_id->name?>
            </a>
        </div>
        <div class="art-post-content">
            <h4>
                1.Определение
            </h4>
            <p>
                Соционика - это концепция типов личности и взаимоотношений между ними.
            </p>
            <p>
                Психологическая типология — система индивидуальных установок и поведенческих стереотипов, образованная с
                целью объяснения разницы между людьми.
            </p>
            <h4>
                2.Основы соционики
            </h4>
            <p>
                Соционика была сформулирована в начале 1970-х годов литовским экономистом и социологом Аушрой
                Аугустинавичюте и изложена в её работе 1980 года «О дуальной природе человека». Основным материалом для
                создания соционики послужило творческое прочтение работы Юнга «Психологические типы[en]». При этом сам
                Юнг предупреждал об ошибочности использования его работы как основы для (классификации) «навешивания на
                людей ярлыков»
            </p>
            <p>
                Аугустинавичюте также заимствовала концепцию «информационного метаболизма» из статьи Антона
                Кемпиньского, использовав образное сравнение автора о том, что психика «питается» информационными
                «сигналами», и осуществляет таким образом «информационный метаболизм», причём одни сигналы — полезны, а
                другие — вредны, «истощают психику»[44]. Однако среди социоников существует мнение, что Кемпиньский
                употреблял понятие «информационного метаболизма» в ином смысле, чем оно понимается в соционике
            </p>
            <h4>
                3. Типология Юнга
            </h4>
            <p>
                Швейцарский психиатр Карл Густав Юнг ввёл в психологию понятия «психических функций»[46][47][48]
                (характеристики индивидуальных психических процессов), которые в комбинации с его же «психическими
                установками» позволяют описать различные «типы личности»[49][46]. Юнг описал четыре психические функции
                (мышление, чувство, ощущение, интуиция) и две психические установки (интроверсия и
                экстраверсия)[46][49][50]. Полагая, что «чистых» экстравертов и интровертов не бывает, Юнг считал, что у
                каждого человека одна из этих установок преобладает.
            </p>
            <p>
                По мнению Юнга, одна из этих характеристик или «функций» может быть господствующей над другими, и тогда
                формируется соответствующий «психологический тип» — мыслительный, чувственный, ощущающий или
                интуитивный[51].
            </p>
            <h5>
                Основные и дополнительные функции
            </h5>
            <p>
                Для более точного описания человеческой психики Юнг ввёл понятие «вспомогательной» или «дополнительной»
                функции[52].

                Все функции он разделил на два класса: «рациональные», то есть лежащие в сфере разума — мышление и
                чувство, — и «иррациональные», то есть лежащие «за пределами разума» — ощущение и интуиция.
                Доминирование какой-либо функции требует подавления противоположной функции (мышление исключает чувство,
                ощущение — интуицию и наоборот), хотя этот простой принцип, согласно Юнгу, выполняется далеко не
                всегда[53]. (См рис. Основные психические функции по Юнгу[⇨].)
            </p>
            <table width="465" cellspacing="0" cellpadding="1" border="1">
                <tbody>
                <tr>
                    <td>Функция</td>
                    <td>Интроверсия / экстраверсия</td>
                </tr>
                <tr>
                    <td rowspan="2">Мышление</td>
                    <td>Экстравертное мышление</td>
                </tr>
                <tr>
                    <td>Интровертное мышление</td>
                </tr>
                <tr>
                    <td rowspan="2">Чувство</td>
                    <td>Экстравертное чувство</td>
                </tr>
                <tr>
                    <td>Интровертное чувство</td>
                </tr>
                <tr>
                    <td rowspan="2">Ощущение</td>
                    <td>Экстравертное ощущение</td>
                </tr>
                <tr>
                    <td>Интровертное ощущение</td>
                </tr>
                <tr>
                    <td rowspan="2">Интуиция</td>
                    <td>Экстравертная интуиция</td>
                </tr>
                <tr>
                    <td>Интровертная интуиция</td>
                </tr>
                </tbody>

            </table>

        </div>
    </div>

</div>
